altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
bokeh==1.0.3
branca==0.3.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
cocos2d==0.6.5
colorama==0.4.1
colorlover==0.2.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cufflinks==0.14.6
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.4
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
folium==0.7.0
future==0.16.0
geographiclib==1.49
geopy==1.18.1
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kiwisolver==1.0.1
lxml==4.3.0
macholib==1.11
MarkupSafe==1.1.0
matplotlib==2.2.2
mimesis==3.0.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.2
numpy==1.15.4
opencv-python==3.4.5.20
openpyxl==2.5.12
packaging==18.0
pandas==0.23.4
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.3.1
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.4.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
PyAutoGUI==0.9.38
pycparser==2.18
PyDispatcher==2.0.5
pydub==0.23.0
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
PyHamcrest==1.9.0
PyInstaller==3.4
PyMsgBox==1.0.6
pyOpenSSL==18.0.0
pyparsing==2.3.0
pypiwin32==223
Pypubsub==4.0.0
PyQt5==5.11.2
PyQt5-sip==4.19.13
pyqt5-tools==5.11.2.1.3rc8
PyScreeze==0.1.18
python-dateutil==2.7.3
python-dotenv==0.9.1
PyTweening==1.0.3
pytz==2018.7
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
retrying==1.3.3
scipy==1.2.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simpleaudio==1.0.2
six==1.12.0
SQLAlchemy==1.2.15
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.1
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
wxPython==4.0.3
xlrd==1.2.0
zope.interface==4.6.0
